{
  "name": "react-mobx-router",
  "version": "0.2.1",
  "private": true,
  "devDependencies": {
    "mobx-react-devtools": "4.2.13",
    "node-sass-chokidar": "0.0.2",
    "npm-run-all": "4.0.2",
    "react-scripts": "1.0.7"
  },
  "dependencies": {
    "mobx": "3.1.10",
    "mobx-react": "4.2.1",
    "mobx-state-tree": "0.6.2",
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "react-router-dom": "4.1.1",
    "styled-components": "2.0.0"
  },
  "scripts": {
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint src",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive"
  }
}